<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="main_popover">
    <property name="width_request">240</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Refresh the units shown</property>
            <property name="text" translatable="yes">Refresh</property>
            <signal name="clicked" handler="on_toprefresh_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Show all units of this type including Inactive load state</property>
            <property name="margin_left">8</property>
            <property name="margin_right">8</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show Inactive</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="show_inactive">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="on_show_inactive_state_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <signal name="clicked" handler="on_preferences_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">About...</property>
            <signal name="clicked" handler="on_about_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">570</property>
    <property name="default_height">380</property>
    <property name="icon_name">servicemonitor</property>
    <property name="show_menubar">False</property>
    <signal name="configure-event" handler="on_main_window_configure_event" swapped="no"/>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <signal name="window-state-event" handler="on_main_window_window_state_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">System Control Overview</property>
        <property name="spacing">0</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="hexpand">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkStackSwitcher" id="stack-switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">main-stack</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="direction">none</property>
                <property name="popover">main_popover</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="baseline_position">top</property>
        <child>
          <object class="GtkStack" id="main-stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <signal name="notify::visible-child" handler="on_mainstack_set_focus_child" swapped="no"/>
            <child>
              <object class="GtkBox" id="ServicesBox">
                <property name="name">service</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_width">200</property>
                    <property name="min_content_height">300</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_services">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="enable_search">False</property>
                        <property name="show_expanders">False</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">service</property>
                <property name="title" translatable="yes">Services</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="TimersBox">
                <property name="name">timer</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_width">200</property>
                    <property name="min_content_height">300</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_timers">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="enable_search">False</property>
                        <property name="show_expanders">False</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">timer</property>
                <property name="title" translatable="yes">Timers</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="SocketsBox">
                <property name="name">socket</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">3</property>
                <property name="margin_right">3</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">3</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_width">200</property>
                    <property name="min_content_height">300</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_sockets">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="enable_search">False</property>
                        <property name="show_expanders">False</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">socket</property>
                <property name="title" translatable="yes">Sockets</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSearchEntry" id="main_search">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <signal name="search-changed" handler="on_main_search_search_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">...</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="unitaction_toolbar">
                <property name="name">unitaction-toolbar</property>
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">2</property>
                <child>
                  <object class="GtkToolButton" id="unitaction_start">
                    <property name="name">start-btn</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Starts the selected unit (Requires authentication)</property>
                    <property name="label" translatable="yes">Start</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">gtk-media-play</property>
                    <signal name="clicked" handler="on_unitaction_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="unitaction_stop">
                    <property name="name">stop-btn</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Stops the selected unit (Requires authentication)</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">gtk-media-stop</property>
                    <signal name="clicked" handler="on_unitaction_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="unitaction_restart">
                    <property name="name">restart-btn</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Restart the selected unit (Requires authentication)</property>
                    <property name="label" translatable="yes">Restart</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">gtk-refresh</property>
                    <signal name="clicked" handler="on_unitaction_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="unitaction_enable">
                    <property name="name">enable-btn</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Enables or disables the selected unit (Requires authentication)</property>
                    <property name="label" translatable="yes">Enable</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">gtk-add</property>
                    <signal name="clicked" handler="on_unitaction_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="unitaction_info">
                    <property name="name">info-btn</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Shows full details of the unit from the Systemd manager</property>
                    <property name="label" translatable="yes">Info</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">gtk-dialog-info</property>
                    <signal name="clicked" handler="on_unitaction_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
