<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Service Monitor</vendor>
  <vendor_url>https://github.com/thekhalifa/servicemonitor</vendor_url>
  <icon_name>angry-eye</icon_name>

  <action id="com.github.thekhalifa.servicemonitor.manageunitfiles">
    <description>Manage Unit Files for Service Monitor</description>
    <message>Elevated privileges are required for Service Monitor to manage systemd unit files</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/servicemonitor/unithelper.py</annotate>
  </action>
</policyconfig>
